<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="sGdHhG6HKJtFqXVyjMHiapuJ8yqEn_PjeiTq81sJUQo" />
    <link rel="stylesheet" href="../static/styles/style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../static/images/f3.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Downract- Direct Download Link Generator</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CPJKYDHGNJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CPJKYDHGNJ');
</script>
    <style>

        #myDIV {
            display: none;
        }

        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }


        div.active .content {
            opacity: 0;
            visibility: hidden;
            transform: translateX(-200px);
            transition-delay: 0s;
        }

        div .content {
            position: relative;
            text-align: center;
            transition: 0.5s;
            transition-delay: 1s;
        }

        div .content h2 {
            position: relative;
            color: white;
            font-size: 4vw;
            font-weight: 400;
            line-height: 0.55em;
            z-index: 10;
            text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            font-family: 'Cutive Mono', monospace;
            font-weight: bold;
        }

        #output {
            color: white;
            margin: 60px;
            font-size: 20px;
            max-width: 100%;
            max-height: 100%;
            
        }

        .button {
            align-content: center;
            text-align: center;
            align-items: center;
        }
        .typing {
            font-size: xx-large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
        }
    </style>
</head>

<body>

    
    <header class="text-gray-400 bg-gray-900 body-font heading">
        <div class="container mx-auto flex flex-wrap p-2 flex-col md:flex-row items-center">
          <a class="flex title-font font-xx-large items-center text-white mb-4 md:mb-0">
            <img src="../static/images/f3.png" width="50px" height="50px" alt="">
            <span class="ml-3 text-xl">Downract</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="../templates/index.html" class="link"><i class="fas fa-house-user"></i> Home</a>
            <a href="../templates/how-to-use.html" class="link"><i class="fas fa-arrow-down"></i> How to Use</a>
          </nav>
          
        </div>
      </header>


    <section>
        <div class="container mx-auto flex flex-col px-5 py-24 justify-center items-center">
            <img class="lg:w-1/6 md:w2/6 w-4/6 mb-10 object-cover object-center rounded" alt="hero"
                src="../static/images/logo.png">
            <div class="w-full md:w-2/3 flex flex-col mb-16 items-center text-center">

                <div class="content">
                    <h2><span class="typing"></span><br><br></h2>
                </div>
                <br>
                <br>
               <br>
                <div class="flex w-full justify-center items-end">
                    <div class="relative mr-4 lg:w-full xl:w-1/2 w-2/4 md:w-full text-left">
                        <form action="#home" onsubmit="return myFunction()">
                        <input id='link' required placeholder="e.g. (https://drive.google.com/ADhdvvFDsdh)" type="search" id="link" name="link" class="w-full bg-gray-800 rounded border bg-opacity-100 border-gray-700 focus:ring-2 focus:ring-yellow-900 focus:bg-transparent focus:border-yellow-500 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        <p class="text-sm mt-2 text-white mb-8 w-full">Paste the Google Drive Link Here</p><input type="text" placeholder="Enter file name with extention" name="f-name" id="f-name" hidden />
                        <button type="submit" value="Submit" id="button" class="flex mx-auto mt-16 text-white bg-yellow-500 border-0 py-2 px-8 focus:outline-none hover:bg-yellow-600 rounded text-lg"><i class="fas fa-cloud-download-alt icon"></i> Generate Link</button>
                        </form>
                    </div>
                   </div>
            </div>
                <!-- <p class="text-sm mt-2 text-white mb-8 w-full">Paste the Google Drive Link Here</p> -->
                
            <div id='myDIV' class="container px-5 py-24 mx-auto">
                <div class="lg:w-2/3 flex flex-col sm:flex-row sm:items-center items-start mx-auto">
                <h5 class="flex-grow sm:pr-16 text-2xl font-small text-white" id='output'></h5>
                <button onclick="copy()" class="flex-shrink-0 text-white bg-yellow-500 border-0 py-2 px-8 focus:outline-none hover:bg-yellow-600 rounded text-lg mt-10 sm:mt-0" id="cobtn">Copy</button>
                </div>
            </div>
    </section>

    <br>
<footer class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
      
      <span class="ml-3 text-xl">DownRact</span>
    </a>
    <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2021 Shivang Yadav —
      <a class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">All Rights Reserved</a>
    </span>
  </div>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="../static/scripts/anima.js"></script>
    <script src="../static/scripts/index.js"></script>
    
</body>
</html>
