<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles/style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>How to Use</title>
    <link rel="shortcut icon" type="image/png" href="../static/images/f3.png"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>

      * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
            #how-to-use{
                color: white;
                font-size: 25px;
                left: 0;
                right: 0;
                align-items: center;
                align-content: center;
                text-align: center;
                display: grid;
                align-items: center;
                justify-content: center;
            }
            }
        #heading{
            font-size:40px;
        }
        #container{
            width: 100%;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
            position: relative;
            background: inherit;
            overflow: hidden;
            border-radius: 5px;
            z-index: 1;
            left: 0;
            right: 0;
        }
        #container:before {
            content: "";
            position: absolute;
            background: inherit;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;
            z-index: -1;
        }
    </style>
</head>
<body>
        <header class="text-gray-400 bg-gray-900 body-font">
          <div class="container mx-auto flex flex-wrap p-2 flex-col md:flex-row items-center">
            <a class="flex title-font font-xx-large items-center text-white mb-4 md:mb-0">
              <img src="../static/images/f3.png" width="50px" height="50px" alt="">
              <span class="ml-3 text-xl">Downract</span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
              <a href="../index.html" class="mr-5 hover:text-white">Home</a>
              <a href="../templates/how-to-use.html" class="mr-5 hover:text-white">How to Use</a>
            </nav>
            
          </div>
        </header>
  

    <div id="how-to-use">
      <br>
      <br>
        <h1 id="heading"><b>How To Use</b></h1><br><br><br>
        <div id="container">
        1> Open your Google Drive account and select the file you want direct download link of. <br><br><br>
        <img src="../static/images/1.png" style="align-items: center;" width="800px" > <br><br><br>
        2> Right click on it and click on get link. <br><br><br>
        <img src="../static/images/2.png" width="800px"> <br><br><br>
        3> Change resticted to Anyone with link. <br><br><br>
        <img src="../static/images/3.png" width="800px"> <br><br><br>
        4> Copy the link and paste it in the<a href="../templates/index.html"> URL bar above</a>. <br><br><br>
        <img src="../static/images/4.png" width="800px"><br>
        </div>
         <br><br>
    </div>    
    
</body>
<footer class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
      
      <span class="ml-3 text-xl">DownRact</span>
    </a>
    <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2021 Shivang Yadav —
      <a class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">All Rights Reserved</a>
    </span>
  </div>
</footer>

</html>

